{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=127.0.0.1;uid=root;pwd=Dev@123;database=Challenge",
    "DefaultConnection": "server=us-cdbr-east-05.cleardb.net;uid=b556212cc29e7a;pwd=44eed71a;database=heroku_15a79d99b86aac9"
  }
}